/*normalizacion*/
* {
padding: 0;
margin: 0;
box-sizing: border-box;/*mantener ancho y largo a pesar de los bordes y padding*/
font-family: 'Inconsolata',monospace ;
list-style: none;/*quita los puntos de decoraciont de la lista*/
text-decoration: none;/*quita el subrayado de los link*/
color: white;
}
body{
    background-color: black;/*to do*/
}
header{
    position: fixed;/*que quede fijo en donde lo pongamos*/
    right: 0;
    top: 0;/*esto nos va a ayudar a que se posicione arriba a la derecha*/
    z-index: 100;/*hacer que el header se muestre por encima*/
    width: 100%;
    display: flex;/*acomodar los elementos en linea*/
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
}
.logo{
    font-size: 50px;
    font-weight: 800;
}
.navlist{
    display: flex;/*para que los elementos de la lista se pongan en linea*/
}
.navlist a{
    margin-left: 50px;/*separar las palabras*/
    font-size: 15px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 2s ease-in-out;/*para realizar la transicion de los navlist*/
}
.navlist a:hover{
    border-bottom: 2px solid rgb(142, 17, 220);/*la transicion cuando nos posicionamos en los navlist*/
}
#menu-icon{
    display: none;/*en none para que solo se vea cuando la pagina este colapsada*/
}
#menu-toggle{
    display: none;/*para que no se vea el checkbox*/
}
#menu-icon{
    color: rgb(136, 32, 234);
    font-size: 35px;
    z-index: 102;/*para que este sobre el header*/
    cursor: pointer;/*para que aparezca la manito cuando posicionemos el cursor sobre este*/
}
.menu-icon-action{
    display: none;/*para que no se pueda hacer click*/
}
.hero{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, white 0%, gray 25%, black 75%);/*fondo de color gradiente*/
    position: relative;/*para que sea relaitvo al contenedor(nos permite usar top,right,left,bottim*/
    display: grid;/*para que podams dividir el grid en columnas*/
    grid-template-columns: 1fr 1fr;/*cantidad de columnas del grid*/
    align-items: center;/*centramos verticalmente en el hero*/
    gap: 2rem;/* espacio entre las 2 columnas*/
}
section{
    padding: 0 8%;
}

.hero-img img{
    border-radius: 50%;
    border: groove 5px rgba(92, 89, 89, 0.473);
    width: 275px;
    margin: 10% 0 0 10%;
    height: auto;
    transition: all .5s ease;/*la transicion va a ser lineal*/
}
.hero-img img:hover{
    width: 320px;
    opacity: 0.8;
    
}
.hero-text h4{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
}
.hero-text h1{
    font-family: 'Roboto Mono',monospace;
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;
}
.hero-text p{
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 1.9;
}
.hero-text a{
    display: inline-block;
    background-color: rgb(44, 41, 41);
    border: 1px solid transparent;
    padding: 15px 30px ;
    line-height: 1.4;
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .5s ease;
}
.hero-text a:hover{
    background-color: transparent;
    border: solid white;
    transform: translateX(8px);
}
.hero-text a.curriculum i{
    vertical-align: middle;
    margin-right: 5px;
}
.icons{
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 25px;
    font-size: 25px;
    transition: all .5s ease;
}
.icons i:hover{
color: #4d4d4d;
transform: translateY(-5px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 3%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    background-color: #21383d61;
    border-radius: 50%;
    transition: all .5s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}
/*con este paso vamos a hacer que sea responsivo para cada pantalla*/
@media (max-width:992px){
    section{
        padding: 0 3%;;
        transition: .2s;
    }
    .hero-text{
        padding-top: 0;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 80%;
        margin: 10% 0 0 10%;
    }
    .hero-text p{
        font-size: 70% ;
    }
    .icons{
        display: none;
    }
    .scroll-down{
        display: none;
    }
} 
@media(max-width: 768px){
    .menu-icon-action{
        display: block;
    }
    #menu-icon{
       display: block;
    }
    .hero-text{
        text-align: center;
        padding-top: 100px;
    }
    .hero-img{
        margin: 0;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 180px;
        background-color: rgba(24, 29, 31, 0.707);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all .5s ease;
    }
    .navlist a{
        display: block;
        margin: 7px 0%;
    }
    #menu-toggle:checked+label.menu-icon-action+ul{
        right: 0;
    }
}